<!DOCTYPE HTML>
<html lang="ru">
<!DOCTYPE HTML>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Калькулятор motherfucker</title>
    <meta name="description" content="Описание страницы" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="calcBoard">
        <input class="input" id="input" placeholder="0">
        <div class="buttonArea">
            <button class="calcButton" id="item-1">1</button>
            <button class="calcButton" id="item-2">2</button>
            <button class="calcButton" id="item-3">3</button>
            <button class="calcButton" id="item-4">4</button>
            <button class="calcButton" id="item-5">5</button>
            <button class="calcButton" id="item-6">6</button>
            <button class="calcButton" id="item-7">7</button>
            <button class="calcButton" id="item-8">8</button>
            <button class="calcButton" id="item-9">9</button>
            <button class="calcButton" id="item-0">0</button>
            <button class="calcButton" id="item-clear">C</button>
            <button class="calcButton" id="item-delete">&lt;</button>
            <button class="calcButton" id="item-plus">+</button>
            <button class="calcButton" id="item-minus">-</button>
            <button class="calcButton" id="item-x">*</button>
            <button class="calcButton" id="item-slash">/</button>
            <button class="calcButton" id="item-dot">.</button>
            <button class="calcButton" id="item-equals">=</button>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>